.our-services {
  max-width: 1300px;
  margin: 5em auto 0 auto;
  .title {
    h2 {
      text-align: left;
      line-height: 1.1em;
    }
  }
  .services-card-wrapper {
    margin-top: 3em;
    .services-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 70px 10px;
      .services-card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 300px;
        border: 1px solid #ddd;
        .logo {
          margin-bottom: 30px;
          width: 50px;
          height: 50px;
          background-color: $primary;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 100%;
            height: 100%;
            margin-bottom: -15px;
          }
        }
        .title {
          margin-bottom: 10px;
          h5 {
            font-size: 24px;
            font-weight: normal;
            text-align: center;
            line-height: 1.2em;
          }
        }
        .description {
          max-width: 60%;
          p {
            color: #707070;
            margin: 0;
          }
        }
      }
    }
  }
}
